<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Our purpose is to democratize coding education, ensuring
    that it's within reach for all, regardless of background. We are passionate about instilling
    a deep appreciation for coding in everyone, driven by the understanding that coding is not just
    a skill, but a key to the future. By removing barriers and inspiring the love of coding, we aim to empower
    individuals to shape their own destinies and contribute to a world where technological innovation knows no
    bounds.">
    <meta name="author" content="Laasya Aki">
    <title>About CODEify</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Silkscreen&family=Space+Grotesk&display=swap" rel="stylesheet">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

    <script src="https://kit.fontawesome.com/e4ed06f2f4.js" crossorigin="anonymous"></script>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPWPXDB13L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPWPXDB13L');
</script>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="/">

                <a href="/"><img src="./assets/imgs/clearlogo.png" class="mobile" style="width: 220px; padding-top: 10px; padding-bottom: 10px;" />  </a>           
 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Team</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="./faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tutors.html">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="nav-header">
        <div class="overlay">
     
        </div>      
    </header>
    <!-- End Of Page Header -->


   

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-md-7 col-lg-8">
                    
                    <h6 class="section-title mb-3">Our Mission</h6>
                    
                    <p>At CODEify, our mission is to empower individuals from all walks of life by making the world of coding and technology accessible to everyone. We believe that coding is a universal language that can unlock limitless opportunities, and our organization is dedicated to breaking down barriers and creating an inclusive environment where anyone, regardless of their background or circumstances, can learn, create, and thrive.</p>

                    <p>Through innovative coding education programs, we strive to:

                    </p>
                    
                    

                    <ol>
                        <li>
                            <p style="font-weight: bold;">Democratize Education:</p>
                            <p>We are committed to providing accessible, high-quality coding education that is free from financial constraints. Our programs cater to elementary and middle school students learners, ensuring that nobody is left behind in the digital age.</p>
                        </li>
                        
                        <li>
                            <p style="font-weight: bold;">Sparking Passion:</p>
                            <p>Alongside our commitment to accessibility, we strive to ignite a passion for coding within every student, recognizing that fostering a genuine passion for this essential skill is key to their lasting success and impactful contributions in the world of technology.</p>
                        </li>

                        <li>
                            <p style="font-weight: bold;">Bridge Opportunity Gaps:</p>
                            <p>We recognize that certain groups face more barriers to accessing coding education. Our nonprofit actively works to bridge these opportunity gaps by providing resources and mentorship, especially girls and racial minorities, by <a href="./team.html">our experienced tutors.</a></p>
                        </li>
                    </ol>


             </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->


  

    <section class="has-bg-img py-0" id="contact">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            
                            <p>Empowering young leaders and inspiring the love of programming by making coding education accessible. </p> 
                                           
                        </li>
                    </ul>
                    <!-- <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#testmonail">Testimonial</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul> -->
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            
                             
                            <a href="mailto:codeify.info@gmail.com">  codeify.info@gmail.com</a>
                            <div class="social-links">
                                <a target="_blank" href="https://instagram.com/code.ify?igshid=MzRlODBiNWFlZA=="><i class="ti-instagram"></i> </a>
                                <a target="_blank" href="https://www.linkedin.com/company/code-ify/"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
