<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Our purpose is to democratize coding education, ensuring
    that it's within reach for all, regardless of background. We are passionate about instilling
    a deep appreciation for coding in everyone, driven by the understanding that coding is not just
    a skill, but a key to the future. By removing barriers and inspiring the love of coding, we aim to empower
    individuals to shape their own destinies and contribute to a world where technological innovation knows no
    bounds.">
    <meta name="author" content="Laasya Aki">
    <title>CODEify Blog</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Silkscreen&family=Space+Grotesk&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e4ed06f2f4.js" crossorigin="anonymous"></script>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPWPXDB13L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPWPXDB13L');
</script>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="/">

                <h2 class="mobile">CODEify</h2>           
 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Team</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="./faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./tutors.html">Tutors</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="nav-header">
        <div class="overlay">
            
                
        </div>      
    </header>
    <!-- End Of Page Header -->

    

    <!-- About Section -->
    <section id="purpose" style="padding-bottom: 0px;">
        <div class="container" >
            <div class="row align-items-center" style="padding-bottom: 50px;">
                <div class="col-md-12 col-lg-12">
                    <h6 class="section-title mb-3" >Blog</h6>
                    <div style="color: black;" class="mb-5">
                        Welcome to the CODEify blog! Here, we highlight the significance of diversity, representation, and empowerment within the realm of technology. Why does representation hold such importance? 
                        One of the main reasons that students are discouraged from technology is due to the lack of role models who come from a similar background. 
                        The consequences of the lack of diversity within the tech world are significant. For example, a tech environment can perpetuate unfavorable treatment towards minorities. Additionally, the implications extend to data bias, where underrepresented groups remain overlooked during the product design process.
                        Our mission is to empower young students in the world of technology regardless of background. 

                        Through our articles, we will delve into the heart of representation in the tech world. Join us as we unravel the power of diverse role models, celebrating those who have paved the way and amplifying stories that inspire the next generation of tech enthusiasts.
                    </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12" >
                    <div class="card mb-4">
                        <div class="card-body">
                            <div style="display: flex; ">
                                <img src="./assets/imgs/XmL4js9KHm-1.png" class="blog-img" style="height: 200px; width: 300px; object-fit: contain; padding-right: 25px;"/>
                                <div>
                                    <h6 class="blog-title" style="width: 100%;"><a  href="./databias.html">Exploring Data Bias Against Women</a></h6>
                                    
                                    <p class="blog-desc">
                                        Data refers to a collection of facts or statistics that are all related to each other. Every company collects many different types of data and uses it to analyze trends, project future values, and make informed decisions. Researchers must back up their claims with tests using data. The result of a researcher’s work is as good as their data. With limited data, it is hard to make informed decisions about the subjects left out. While data is so important, many groups of people have been left out. While data is so important, many groups of people have been left out of testing. One the groups that have been historically left out, and still are today, are women...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div style="display: flex; ">
                                <img src="./assets/imgs/rs=w_1280.webp"  class="blog-img" style="height: 200px; width: 300px; object-fit: contain; padding-right: 25px;"/>
                                <div>
                                    <h6 class="blog-title" style="width: 100%;"><a  href="./threewomen.html">3 of The Most Important Women in Technology</a></h6>
                                    
                                    <p class="blog-desc">
                                        The ever evolving and broad field of technology has been around ever since humans have. The field has recognized its notable pioneers and inventors, but being a woman in technology means it is harder to be recognized. Ada Lovelace, Hedy Lamarr, and Grace Hopper were all brilliant technological innovators and are responsible for many of the technologies we use everyday.
                                    </p>

                                    <p class="blog-desc">
                                        Augusta Ada Byron, more commonly known as Ada Lovelace was born in 1812 to poet Lord Byron and mathematician Lady Byron in England. At the time, studying mathematics was unusual for a woman, but her...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                

            </div> 


        </div>
    </section>
    <!-- End of About Section -->

    

    
       
                    
                   
                    
    
    <p class="ghost-container">We recognize that certain groups face more barriers to accessing coding education. Our nonprofit actively works to bridge these opportunity gaps by providing resources and mentorship, especially girls and racial minorities, by <a href="./team.html">our experienced tutors.</a></p>

    <section class="has-bg-img py-0" id="contact">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            
                            <p>Empowering young leaders and inspiring the love of programming by making coding education accessible. </p> 
                                           
                        </li>
                    </ul>
                    <!-- <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#testmonail">Testimonial</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul> -->
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            
                             
                            <a href="mailto:codeify.info@gmail.com">  codeify.info@gmail.com</a>
                            <div class="social-links">
                                <a target="_blank" href="https://instagram.com/code.ify?igshid=MzRlODBiNWFlZA=="><i class="ti-instagram"></i> </a>
                                <a target="_blank" href="https://www.linkedin.com/company/code-ify/"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
